<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>   <!-- Google Chart ( 也可以用 npm 安裝使用 )-->
    <title>YC Bank</title>
  </head>
  <body>
    <div id="root"></div>    <!-- React 將應用渲染到這裡 -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
